<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Syne&family=Syne+Mono&family=Syne+Tactile&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Syne&family=Syne+Mono&family=Syne+Tactile&display=swap" rel="stylesheet">
  <title>Hollas</title>
</head>
<body>
  <div class="container">
    <div class="left">
      <header class="desktop">
        <a href="">hol<span>las</span></a>
      </header>
      <div class="holder">
        <span>
          <h2>Hi, I am</h2>
          <h1>ewata nicholas olajide</h1>
          <p>Professional Full stack developer </p>
        </span>

        <p>
          I'm a dedicated and eager-to-learn full stack developer with 3 years of experience. I have knowledge of basic frontend tools like SASS/SCSS, JavaScript, and React, as well as backend tools like Node, Express, and PostgresSQL. When I'm not coding, you can find me watching anime movies and reading comics. Let's connect and work on some awesome projects together!
        </p>

        <a href="">hire me</a>
      </div>
    </div>
    <div class="right">
      <header class="desktop">
        <div class="hamburger-menu">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <nav class="sidebar">
          <ul class="menu-list">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </nav>
      </header>

      <div class="image">
        <div></div>
      </div>
    </div>
  </div>

  <script src="./main.js"></script>
</body>
</html>